apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: win95s.win95.xmas.sap
spec:
  group: win95.xmas.sap
  names:
    kind: Win95
    listKind: Win95List
    plural: win95s
    singular: win95
  scope: Namespaced
  version: v1alpha1
